{
  "name": "pet_shelter_api",
  "version": "1.0.0",
  "description": "Pet Shelter API",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kris Miller",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.1.0",
    "joi": "^10.2.2",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1"
  }
}
